import 'package:flutter/material.dart';

Color primaryColor = new Color(0xffe31325);
Color primaryColorDark = new Color(0xffe31325);
Color white = new Color(0xffFFFFFF);
Color lineColor = new Color(0xffb7b7b7);
Color fontColor = new Color(0xff6b6b6b);
Color blueDark = new Color(0xff01479d); //Electrician//
Color pinkDark = new Color(0xffe4017f); //Distributor//
Color orangeColor = new Color(0xffff7802);
Color lightGreen = new Color(0xff11a45e);
Color yellowColor = new Color(0xfffe0b149);
Color green = new Color(0xff23ac38); //subdealers//
Color red = new Color(0xffB22222);
Color transTimeRed = new Color(0xffFE4A49).withOpacity(1.0);
Color black = new Color(0xff000000);
Color placeholderGrey = new Color(0xff373737);
Color lightGrey = new Color(0xffDCDCDC);
Color scaffoldBG = new Color(0xfff5f4f4);
Color buttonColor = new Color(0xffe31325);
Color yellow = new Color(0xffFFFF00); //Direct Dealer//
Color redColor = new Color(0xffed3237); //admin//
Color spaceGrey = new Color(0xff333333);
Color errorColor = new Color(0xffd50000);
Color acceptGreen = new Color(0xff009b01);
Color declineRed = new Color(0xffff2728);
Color bgColor = new Color(0xff333434);
Color screenBgColor = new Color(0xfff5f4f4);
Color pinkColor = new Color(0xffe3378b);
Color greenYellow = new Color(0xff75964a);
Color skyColor = new Color(0xff0c87dc);
Color blueBlackColor = new Color(0xff302f39);
Color blackBlue = new Color(0xff366f9b);
Color lightSky = new Color(0xff1db0b2);
Color blackgrey = new Color(0xff302f39);
Color slideColor = new Color(0xff6382ff);
Color grey = new Color(0xfff3f3f3);
//GiftColors//
Color lightYellow = new Color(0xffff9b31);
Color darkGreen = new Color(0xff658031);
Color darkRed = new Color(0xffff3131);
Color colorOrange = new Color(0xfff76115);
Color colorGoa = new Color(0xffff3737);
Color colorSilverPhone = new Color(0xff366f9b);
Color colorSilverCoin = new Color(0xff1db0b2);
Color colorScrew = new Color(0xff75964a);
Color colorScr = new Color(0xfffd651b);
Color coloMixy = new Color(0xff738dc2);
Color coloWatch = new Color(0xff0c87dc);
Color colorHelmet = new Color(0xff302f39);
Color colorPhone = new Color(0xffe3378b);
Color darkGrey = new Color(0xff242424);
Color dark = new Color(0xff4e4e4e);

Color historyBG = new Color(0xffEBF1FE);
